/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    combos {
        compatible = "zmk,combos";

        tab {
            bindings = <&kp TAB>;
            key-positions = <13 14>;
            layers = <0>;
        };

        alt_tab {
            bindings = <&kp LA(TAB)>;
            key-positions = <13 38>;
        };

        ctrl_a {
            bindings = <&kp LC(A)>;
            key-positions = <13 25>;
        };

        block_KB {
            bindings = <&tog 2>;
            key-positions = <1 25 11 35>;
        };

        unblock_KB {
            bindings = <&tog 0>;
            key-positions = <1 25 11 35>;
            layers = <2>;
        };

        password_menu {
            bindings = <&kp LS(LC(SPACE))>;
            key-positions = <10 12 13>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BSPC |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&none  &kp Q        &kp W  &kp E       &kp R   &kp T                   &kp Y    &kp U   &kp I          &kp O    &kp P     &none
&none  &mt LCTRL A  &kp S  &kp D       &kp F   &kp G                   &kp H    &kp J   &kp K          &kp L    &kp SEMI  &none
&none  &kp Z        &kp X  &kp C       &kp V   &kp B                   &kp N    &kp M   &kp COMMA      &kp DOT  &kp FSLH  &none
                           &kp DELETE  &trans  &mt LEFT_SHIFT SPACE    &kp RET  &tog 1  &kp BACKSPACE
            >;
        };

        symbols {
            bindings = <
&trans  &kp N1     &kp N2  &kp N3      &kp N4  &kp N5    &trans  &trans     &trans     &none     &kp BSLH  &trans
&trans  &kp N6     &kp N7  &kp N8      &kp N9  &kp N0    &trans  &kp MINUS  &kp EQUAL  &kp LBKT  &kp RBKT  &trans
&trans  &kp GRAVE  &trans  &trans      &trans  &trans    &trans  &trans     &trans     &trans    &trans    &trans
                           &kp ESCAPE  &tog 0  &trans    &trans  &tog 0     &trans
            >;
        };

        block {
            bindings = <
&none  &none  &none  &none  &none  &none    &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none    &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none    &none  &none  &none  &none  &none  &none
                     &none  &none  &none    &none  &none  &none
            >;
        };
    };
};
